PORT=5000
MONGO_URI=mongodb+srv://expense-tracker:qfi3X0V3c1TX8Sb9@cluster0.5ncmfxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=94f0c41e34babb039e5addbc4d659c72201258491b244edbed44a2eed75be50a613654f7e8e92c4e11a1274b930b3e606f4145e4208918b17c299164b8739992
RESET_PASSWORD_BASE_URL=http://localhost:5173/reset-password
FRONTEND_URL=http://localhost:5173
JWT_RESET_SECRET=my_reset_secret_12345
MAIL_USER=kalgirshah@gmail.com
MAIL_PASS=lbflhwzpsrzqaucn
GOOGLE_CLIENT_ID=220685181848-1s749vkk509cumins6iccjs5vkfbske8.apps.googleusercontent.com